<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home screen -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mancala.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_home_to_game"
            app:destination="@id/gameFragment" />
    </fragment>

    <!-- Game screen -->
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.mancala.GameFragment"
        android:label="Game"
        />
    <action
        android:id="@+id/action_game_to_game_over"
        app:destination="@id/gameOverFragment" />
    <argument
        android:name="difficulty"
        android:defaultValue="easy"
        app:argType="string" />

    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.mancala.GameOverFragment" >
        <argument
            android:name="winner"
            app:argType="integer" />
        <action
        android:id="@+id/action_gameOverFragment_to_gameFragment"
        app:destination="@id/gameFragment"
        app:popUpTo="@id/gameFragment"
        app:popUpToInclusive="true" />
    </fragment>

</navigation>
