<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image-->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brown_background">

    <!-- Board image -->
    <ImageView
        android:id="@+id/boardImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/board"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@id/col1"
        app:layout_constraintEnd_toEndOf="@id/col9"
        app:layout_constraintTop_toTopOf="@id/guide_top_row"
        app:layout_constraintBottom_toBottomOf="@id/guide_bottom_row" />

    <!-- Horizontal guidelines for rows -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_top_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_mid_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom_row"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <!-- Vertical guidelines for columns -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/col0"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/col1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/col2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.17" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/col3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/col4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.39" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/col5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/col6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/col7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/col8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/col9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/col10"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/store_left_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/store_left_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/store_left_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/store_left_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <FrameLayout
        android:id="@+id/pit13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/long_hole"
        app:layout_constraintStart_toStartOf="@id/store_left_left"
        app:layout_constraintEnd_toStartOf="@id/store_left_right"
        app:layout_constraintTop_toTopOf="@id/store_right_top"
        app:layout_constraintBottom_toBottomOf="@id/store_left_bottom">
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/store_right_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.84" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/store_right_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/store_right_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/store_right_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <FrameLayout
        android:id="@+id/pit6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/long_hole"
        app:layout_constraintStart_toStartOf="@id/store_right_left"
        app:layout_constraintEnd_toStartOf="@id/store_right_right"
        app:layout_constraintTop_toTopOf="@id/store_right_top"
        app:layout_constraintBottom_toBottomOf="@id/store_right_bottom">
    </FrameLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit0_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit0_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit0_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit0_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <FrameLayout
        android:id="@+id/pit12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/hole"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/pit0_left"
        app:layout_constraintEnd_toStartOf="@id/pit0_right"
        app:layout_constraintTop_toTopOf="@id/pit0_top"
        app:layout_constraintBottom_toBottomOf="@id/pit0_bottom">
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit1_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit1_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit1_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit1_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <FrameLayout
        android:id="@+id/pit11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/hole"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/pit1_left"
        app:layout_constraintEnd_toStartOf="@id/pit1_right"
        app:layout_constraintTop_toTopOf="@id/pit1_top"
        app:layout_constraintBottom_toBottomOf="@id/pit1_bottom">
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit2_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit2_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit2_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit2_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <FrameLayout
        android:id="@+id/pit10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/hole"
        app:layout_constraintStart_toStartOf="@id/pit2_left"
        app:layout_constraintEnd_toStartOf="@id/pit2_right"
        app:layout_constraintTop_toTopOf="@id/pit2_top"
        app:layout_constraintBottom_toBottomOf="@id/pit2_bottom">
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit3_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit3_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit3_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit3_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <FrameLayout
        android:id="@+id/pit9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/hole"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/pit3_left"
        app:layout_constraintEnd_toStartOf="@id/pit3_right"
        app:layout_constraintTop_toTopOf="@id/pit3_top"
        app:layout_constraintBottom_toBottomOf="@id/pit3_bottom">
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit4_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit4_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit4_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit4_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <FrameLayout
        android:id="@+id/pit8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/hole"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/pit4_left"
        app:layout_constraintEnd_toStartOf="@id/pit4_right"
        app:layout_constraintTop_toTopOf="@id/pit4_top"
        app:layout_constraintBottom_toBottomOf="@id/pit4_bottom">
        </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit5_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit5_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit5_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit5_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <FrameLayout
        android:id="@+id/pit7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="false"
        android:focusable="false"
        android:background="@drawable/hole"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/pit5_left"
        app:layout_constraintEnd_toStartOf="@id/pit5_right"
        app:layout_constraintTop_toTopOf="@id/pit5_top"
        app:layout_constraintBottom_toBottomOf="@id/pit5_bottom">
        </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit6_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit6_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.27" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit6_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit6_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <FrameLayout
        android:id="@+id/pit0"
        android:contentDescription="pit0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/hole"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/pit6_left"
        app:layout_constraintEnd_toStartOf="@id/pit6_right"
        app:layout_constraintTop_toTopOf="@id/pit6_top"
        app:layout_constraintBottom_toBottomOf="@id/pit6_bottom">
        </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit7_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.29" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit7_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.38" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit7_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit7_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <FrameLayout
        android:id="@+id/pit1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="pit1"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/hole"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/pit7_left"
        app:layout_constraintEnd_toStartOf="@id/pit7_right"
        app:layout_constraintTop_toTopOf="@id/pit7_top"
        app:layout_constraintBottom_toBottomOf="@id/pit7_bottom">
        </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit8_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit8_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit8_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit8_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <FrameLayout
        android:id="@+id/pit2"
        android:contentDescription="pit2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/hole"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/pit8_left"
        app:layout_constraintEnd_toStartOf="@id/pit8_right"
        app:layout_constraintTop_toTopOf="@id/pit8_top"
        app:layout_constraintBottom_toBottomOf="@id/pit8_bottom">
        </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit9_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit9_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit9_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit9_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <FrameLayout
        android:id="@+id/pit3"
        android:contentDescription="pit3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/hole"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/pit9_left"
        app:layout_constraintEnd_toStartOf="@id/pit9_right"
        app:layout_constraintTop_toTopOf="@id/pit9_top"
        app:layout_constraintBottom_toBottomOf="@id/pit9_bottom">
        </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit10_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit10_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.71" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit10_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit10_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <FrameLayout
        android:id="@+id/pit4"
        android:contentDescription="pit4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/hole"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/pit10_left"
        app:layout_constraintEnd_toStartOf="@id/pit10_right"
        app:layout_constraintTop_toTopOf="@id/pit10_top"
        app:layout_constraintBottom_toBottomOf="@id/pit10_bottom">
    </FrameLayout>

    <!-- Bottom‐row pit5 (originally pit6) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit11_left"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit11_right"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.82" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit11_top"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/pit11_bottom"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <FrameLayout
        android:id="@+id/pit5"
        android:contentDescription="pit5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/hole"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintStart_toStartOf="@id/pit11_left"
        app:layout_constraintEnd_toStartOf="@id/pit11_right"
        app:layout_constraintTop_toTopOf="@id/pit11_top"
        app:layout_constraintBottom_toBottomOf="@id/pit11_bottom">
    </FrameLayout>

    <EditText
        android:id="@+id/gameCaptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#fff7c2"
        android:textSize="35sp"
        android:textStyle="bold"
        android:fontFamily="@font/averia_serif_libre"
        android:text="Player Turn"
        app:layout_constraintBottom_toTopOf="@+id/guide_top_row"
        app:layout_constraintEnd_toStartOf="@+id/pit3_right"
        app:layout_constraintStart_toStartOf="@+id/pit2_left"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/hole1Count"
        android:translationY="-9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_serif_libre"
        android:inputType="text"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#fff7c2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/pit0_right"
        app:layout_constraintStart_toStartOf="@+id/pit0_left"
        app:layout_constraintTop_toTopOf="@+id/store_left_bottom" />

    <EditText
        android:id="@+id/hole2Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_serif_libre"
        android:inputType="text"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#fff7c2"
        android:textSize="25sp"
        android:textStyle="bold"
        android:translationY="-9dp"
        app:layout_constraintEnd_toStartOf="@+id/pit1_right"
        app:layout_constraintStart_toStartOf="@+id/pit1_left"
        app:layout_constraintTop_toTopOf="@+id/store_left_bottom" />
    <EditText
        android:id="@+id/hole3Count"
        android:translationY="-9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_serif_libre"
        android:inputType="text"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#fff7c2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/pit2_right"
        app:layout_constraintStart_toStartOf="@+id/pit2_left"
        app:layout_constraintTop_toTopOf="@+id/store_left_bottom" />
    <EditText
        android:id="@+id/hole4Count"
        android:translationY="-9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_serif_libre"
        android:inputType="text"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#fff7c2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/pit3_right"
        app:layout_constraintStart_toStartOf="@+id/pit3_left"
        app:layout_constraintTop_toTopOf="@+id/store_left_bottom" />
    <EditText
        android:id="@+id/hole5Count"
        android:translationY="-9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_serif_libre"
        android:inputType="text"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#fff7c2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/pit4_right"
        app:layout_constraintStart_toStartOf="@+id/pit4_left"
        app:layout_constraintTop_toTopOf="@+id/store_left_bottom" />
    <EditText
        android:id="@+id/hole6Count"
        android:translationY="-9dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_serif_libre"
        android:inputType="text"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#fff7c2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/pit5_right"
        app:layout_constraintStart_toStartOf="@+id/pit5_left"
        app:layout_constraintTop_toTopOf="@+id/store_left_bottom" />

    <EditText
        android:id="@+id/hole7Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_serif_libre"
        android:inputType="text"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#fff7c2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/store_left_top"
        app:layout_constraintEnd_toStartOf="@+id/pit5_right"
        app:layout_constraintStart_toStartOf="@+id/pit5_left" />

    <EditText
        android:id="@+id/hole8Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_serif_libre"
        android:inputType="text"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#fff7c2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/store_left_top"
        app:layout_constraintEnd_toStartOf="@+id/pit4_right"
        app:layout_constraintStart_toStartOf="@+id/pit4_left" />

    <EditText
        android:id="@+id/hole9Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_serif_libre"
        android:inputType="text"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#fff7c2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/store_left_top"
        app:layout_constraintEnd_toStartOf="@+id/pit3_right"
        app:layout_constraintStart_toStartOf="@+id/pit3_left" />

    <EditText
        android:id="@+id/hole10Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_serif_libre"
        android:inputType="text"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#fff7c2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/store_left_top"
        app:layout_constraintEnd_toStartOf="@+id/pit2_right"
        app:layout_constraintStart_toStartOf="@+id/pit2_left" />

    <EditText
        android:id="@+id/hole11Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_serif_libre"
        android:inputType="text"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#fff7c2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/store_left_top"
        app:layout_constraintEnd_toStartOf="@+id/pit1_right"
        app:layout_constraintStart_toStartOf="@+id/pit1_left" />

    <EditText
        android:id="@+id/hole12Count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/averia_serif_libre"
        android:inputType="text"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#fff7c2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/store_left_top"
        app:layout_constraintEnd_toStartOf="@+id/pit0_right"
        app:layout_constraintStart_toStartOf="@+id/pit0_left" />

    <EditText
        android:id="@+id/leftStoreCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fontFamily="@font/averia_serif_libre"
        android:inputType="text"
        android:text="4"
        android:translationY="-40dp"
        android:textAlignment="center"
        android:textColor="#fff7c2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/boardImage" />

    <EditText
        android:id="@+id/rightStoreCount"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:translationY="-40dp"
        android:fontFamily="@font/averia_serif_libre"
        android:inputType="text"
        android:text="4"
        android:textAlignment="center"
        android:textColor="#fff7c2"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/boardImage" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/animationOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false" />

</FrameLayout>